BASE_URL=http://localhost:3000
API_URL=http://localhost:3000/api

NEXT_PUBLIC_API_FORM_URL=http://192.168.214.1:5000/api

DATABASE_URL=file:./dev.db

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here

HOME_PATHNAME=/pages/roles
NEXT_PUBLIC_HOME_PATHNAME=/pages/roles
NEXT_PUBLIC_API_FORM_x_API_KEY="LOC74LJ@qG3sBk9NW$Ma0^&7Mvb3Ahg!ZQh3cEOg"

